# Configuração do banco de dados
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_SCHEMA=coffe_shop

# URL de conexão do Prisma
DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=coffe_shop"

